taodongl-citrix/test-action/action.yml
name: 'G11n Radar'
description: 'Wait a designated number of milliseconds'
inputs:
  skip:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

taodongl-citrix/test-action/.github/workflows/test.yml
- uses: ./
  with:
    skip: 'aaa/'